
void s1(){

int n;
cin>>n;

int a[n];

arin(a,0,n);

map<int,int>mp;

int ass=0;

vi ans(n+1,0);

for(int i=0;i<n;i++){

    if(mp.find(a[i])==mp.end()){

        mp[a[i]]=ass;
        ass++;


    }
    int x=mp[a[i]];
    ans[i]=x;


}

pn(ans,n);
// ekhon jodi -102 kothay kothay chilo...


vi v2[mp.size()+2];

for(int i=0;i<n;i++){

    v2[ans[i]].pb(i);

}
for(int i=0;i<mp.size()+1;i++){

    for(int j=0;j<v2[i].size();j++){

        cout<<v2[i][j]<<" ";

    }
    cout<<endl;

}


//for query

int x=mp[-102];

for(int j=0;j<v2[x].size();j++){

    cout<<v2[x][j]<<" ";
}
cout<<endl;

}

